server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1
app.jwt.expiration-ms=86400000